<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Resume</title>
   
</head>
<body>
    
    <hr size="4" noshade align="center">
    <h1><b>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Resume</b></h1>

    <table cellspacing ="90">
      <tr>
        <td><img src="2001202193.jpg" alt="invalid image"></td>
        <td>
          <h1><strong><pre>Name :         Nayan Chourasia</pre></strong> </h1>
          <h3>course:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  B-tech</h3>
          <h3>Branch:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;  Computer Science and Engineering</h3></td>
      </tr>
     
    </table>
    <hr size="4" noshade align="center">
    <br>
    <pre><h1>Qualification</h1></pre>
    <table Width="40%" border="5%">
        <tr>
            <th><h3>Degree</h3></th>
            <th><h3>Institute</h3></th>
            <th><h3>Percentage</h3></th>
            <th><h3>Address</h3></th>
        </tr>
       
        <tr>
           <td>Matriculation</td>
           <td>DAV Nirja Sahay</td>
           <td>81</td>
           <td>Kanke Road, Ranchi, Jharkhand</td>
        </tr>
        
         <tr>
            <td>Intermediate</td>
            <td>DAV Nirja Sahay</td>
            <td>74</td>
            <td>Kanke Road, Ranchi, Jharkhand</td>
         </tr>
        
          <tr>
            <td>B-tech</td>
            <td>NIST Autonomous</td>
            <td>8.2</td>
            <td>Golanthara, Berhampur, Odissa</td>
         </tr>
         
    
    </table>
    <br>
    <hr size="4" noshade align="center">
      <br>
      <h1>Skills</h1>
    
      <ol type="1">
        <li><a href="https://www.youtube.com/results?search_query=java">Java</a></li>
        <li><a href="https://www.youtube.com/results?search_query=Data+Structures">Data Structures</a></li>
        <li>React</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <dl>
            <dt><a href="https://developer.android.com/docs">Application Development</a></dt>
            <dd>Android as well as IOS</dd>
            
        </dl>
      </ol>
      <hr size="4" noshade align="center">
      <br>
      <h1>SKills Rating</h1>
      <table border="2" noshade>
        <tr>
          <td> <table border="1" noshade cellspacing=" 30">
            <tr>
              <td>react</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>BootCamp</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table></td>
          <td>
            <table border="1" noshade cellspacing=" 30"><tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>node</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>flutter</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            
            <tr>
              <td>Android Studio </td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>XML</td>
              <td>⭐⭐⭐⭐</td>
            </tr></table>
          </td>
        </tr>
      </table>
     
      
    </table>
    
      <br>
    <hr size="4" noshade align="center">
      <br>
      <h1>Projects</h1>

      <ul type ="disk">
        <li>Student Management System</li>
        <li>Library Management System</li>
        <li>online Shopping Application</li>
        <li>Responsive Food Application</li>
        <br>
   <hr size="4" noshade align="center">
  <br>
  <h1>Links</h1>

      </ul>
      <ol type="I">
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="self1.html">Penguin</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>


      </ol>
 
</body>
</html>